---
# defaults file for bitwarden
bitwarden_url: "https://github.com/bitwarden/desktop/releases/download/v{{ bitwarden_latest_version }}/Bitwarden-{{ bitwarden_latest_version }}-x86_64.rpm"
bitwarden_cli_url: "https://github.com/bitwarden/cli/releases/download/v{{ bitwarden_cli_latest_version }}/bw-linux-{{ bitwarden_cli_latest_version }}.zip"