---
- name: Converge
  hosts: all
  tasks:
    # replace these tasks with whatever you find suitable to test
    - name: "Include dietrichliko.bitwarden"
      ansible.builtin.include_role:
        name: "dietrichliko.bitwarden"
