---
- name: Install pip
  hosts: all
  tasks:
  - name: Install platform-python-pip
    ansible.builtin.package:
      name: platform-python-pip
      state: present
  - name: Upgrade pip
    ansible.builtin.pip:
      name: pip
      state: latest # noqa package-latest
  - name: Install github3.py
    ansible.builtin.pip:
      name: github3.py
      state: present